<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hoa Mai Trắng </title>
        <style> 
        body{
            background-color : rgb(105, 128, 102);
        }
             #heading{
                position: relative;
               font-size: 48px;
               color: rgb(216, 240, 161);
               left : 55px;
               top : 50px;
               border : 3px ;
            }
            #P1{
                background-color: rgb(56, 92, 140);
                height:173px;
                margin-top: -41px;
                margin-left: -12px;
            }
            #bookName{
                position : relative;
                top : 24px;
                color : rgb(232, 178, 218);
                font-size : 40px;
                height: 63px;
               
                padding: 36px;
            }
            
        #P1-1{
                text-align: center;
                position:relative;
                top:62px;
                left: center;
                height : 186px;
                font-size: 16px;
                background-color: rgb(92, 111, 133);
                border-bottom : 10px solid rgb(74, 58, 74);
        }
        #author{
                margin-left : 156px;
                padding-bottom : 40px;
                position: relative;
                bottom : 44px;
            }
            #P2{
                position : relative;
                top : 189px;
                background-color : red;
                color : white;
                width : 27%;
                text-align : center;
                
            }
            #P3-content{
                position : relative;
                width : 331px;
                left : 30%;
                top :151px;
                border : 3px solid rgb(92, 20, 92);
                padding-left : 28px;
                background-color : rgb(209, 186, 92);
            }
            #P3-tacgia{
                float:left;
                border : 3px solid rgb(159, 189, 186);
            }
            #P3-taiSao {
                position : relative;
                top :170px;
                left : 19%;
                width: 450px;
                height : 600px;
                border : 4px solid rgb(48, 18, 48);
                padding : 33px;
                overflow : auto;
                z-index : 1;
                background-color : rgb(190, 209, 203);
                
            }
            #P3-hoanThien {
                position : relative;
                top : -210px;
                left : 6%;
                width : 450px;
                height : 600px;
                border : 4px solid rgb(42, 36, 222);
                padding : 30px;
                overflow : auto;
                z-index : 2;
                background-color : rgb(219, 235, 181);
            }
            #P3-toChuc{
                position : relative;
                top : -470px;
                left : 47%;
                width : 450px;
                height: 600px;
                border : 4px solid rgb(41, 194, 54);
                padding : 35px;
                overflow : auto;
                z-index : 3;
                background-color : rgb(233, 208, 237);
            }
            #P3-vaiTro {
                position : relative;
                top : -870px;
                left : 6%;
                width : 450px;
                height : 500px;
                border : 5px solid rgb(255, 51, 0);
                overflow : auto;
                padding : 30px;
                z-index : 4;
                background-color : rgb(224, 230, 200);
            }
            #P3-mine {
                position : relative;
                top : -1100px;
                left : 47%;
                width : 420px;
                height : 337px;
                border : 5px solid rgb(255, 255, 255);
                padding : 35px;
                z-index : 5;
                background-color : rgb(32, 36, 30);
                color : white;
            }
            #P3-linkImg{
                text-align: center;
                position : relative;
                top : -850px;
                left : 10%;
                width : 350px;
                height : 30px;
                border : 5px solid rgb(23, 21, 23);
                padding : 35px;
                z-index : 6;
                background-color : rgb(186, 209, 159);
            }
            #P4{
             position : relative;
             right : 30px;
             top : 100px;
            }
            #myInf{
                text-align: center;
                position : relative;
                top : -1200px;
                left : 15%;
                width : 350px;
                height : 30px;
                border : 5px solid rgb(23, 21, 23);
                padding : 35px;
                z-index : 6;
                background-color : rgb(186, 209, 159);
            }
        </style>
    </head>
    
    <body>
    <div id = "P1">
    <h1 id = "heading"> Hoa Mai Trắng</h1>
    <div id = "P1-1">
    <h2 id = "bookName">Thói quen thứ 8 </h2>
    <h2 id = "author">-( Stephen R.Covey )-</h2>
    </div>
    </div>
<div id = "P2">
    !!!spoilled
</div>


<div id = "P3-content" class = "mid">
    <h3>content</h3>
    <ul>
        <li><a href = "#P3-tacgia">Tác giả </a> </li>
        <li> <a href = "#P3-taiSao">Tại sao - Là gì ? </a></li>
        <li> <a href = "#P3-hoanThien" >Con người hoàn thiện là gì ? </a> </li>
        <li><a href = "#P3-toChuc"> Tổ chức là gì ? </a></li>
        <li><a href = "#P3-vaiTro"> 4 vai trò của người lãnh đạo </a> </li>
        <li> <a href = "#P3-linkImg> Link ảnh gút lại của R.Covey </a> </li>
        <li> <a href = "#P3-mine"> gút lại vấn đề theo tôi </a> </li>
        
    </ul>
    
</div>

<div id = "P3-tacgia">
    <img src = "https://upload.wikimedia.org/wikipedia/commons/6/6d/Stephen_Covey_2010.jpg" width = "360px">
</div>

<div id = "P3-taiSao" class = "mid">
    <p>Sau 7 thói quen để thành đạt, R.Covey viết tiếp cuốn thói quen thứ 8.<br>
  Tại sao ông lại viết thêm cuốn thói quen thứ 8 ? Thói quen thứ 8 có gì khác so với 7 thói quen còn lại ? Tại sao lại viết thói quen thứ 8 riêng 1 quyển sách?<br>
   Tôi chẳng thể biết chinh xác câu trả lời được nhưng tôi có các món quà trời phú nên tôi tạm phân tích để đưa ra các câu trả lời. <br>
   Trích dẫn lời ông R.Covey viết: “ Bạn thấy đấy, 7 thói quen nói về cách làm thế nào để thành đạt. Đó chính là hiện thân của một mô thức toàn diện chứa đựng những nguyên tắc về tính cách và sự thành đạt muôn thuở của con người. <br>
   Ngày nay, trở thành một tổ chức hay một cá nhân thành đạt không còn là một lựa chọn đơn thuần mà là một mục tiêu bắt buộc bạn phải vươn tới khi bước vào cuộc chơi. Nhưng để tồn tại, phát triển, đổi mới, vượt trội, và dẫn đầu trọng thực tại mới này, chúng ta cần đạt được trên mức thành công. Yêu cầu của kỉ nguyên mới này chính là đại thành công ( greatness ). Đó là sự thành công mĩ mãn, hoàn thành công việc với sự tận tâm và đóng góp thỏa đáng của từng cá nhân… Để có thể khơi dậy nhiều hơn nữa tiềm năng và cảm hứng của con người – điều mà chúng tôi gọi là “tiếng nói” ( voice) – cần phải có nếp nghĩ mới, kĩ năng mới, công cụ mới, và một thói quen mới.”<br>
    “ Thói quen thứ 8 không phải là một thói quen bị chúng tôi bỏ quên khi viết 7 thói quen,. Thói quen thứ 8 nói về việc nhận biết và khai thác sức mạnh ở khía cạnh thứ 3 của 7 thói quen để đáp ứng đòi hỏi của thời đại lao động tri thức.”.<br>
-   Thói quen thứ 8 chính là việc tìm ra “ tiếng nói “ của bản thân và cổ vũ người khác tìm ra ‘tiếng nói’ của họ-
Vậy tiếng nói là gì ? Tại sao lại phải tìm ra tiếng nói ? Nó có ảnh hưởng như thế nào đến chúng ta trong thời đại cách mạng tri thức ngày nay ? <br>
Tiếng nói là gì ? Tôi cũng không rõ, nó là một từ trừu tượng, mà với 1 từ trừu tượng thì ta không thể trông chờ vào định nghĩa để hiểu nó được, ta chỉ dễ dàng hiểu nó qua các ví dụ. Chắc các bạn đã từng nghe câu : ‘ mày làm gì có tiếng nói ở đây’. Vậy nên tôi lên tưởng tiếng nói giông như kiểu một dạng quyền lực, sức ảnh hưởng đặc trưng cho bản thân chúng ta. Người có tiếng nói là người có sức ảnh hưởng lớn, lời nói của họ có trọng lượng. Đấy là suy nghĩ của tôi, vậy ông R.Covey nói gì về « tiếng nói ». <br>
     Một lần nữa tôi xin trích nguyên văn lời của ông : « một lần nữa xin giới thiệu đến bạn một cách tư duy đơn giản về cuộc sống : một con người hoàn thiện ( thể xác, trí tuệ, tâm hồn, tinh thần ) là người có bốn nhu cầu cơ bản ( sống, học tập, yêu thương và để lại di sản ) và bốn năng lực ( thể chất, trí tuệ, tình cảm và tinh thần ) với bốn hình thức thể hiện cao nhất ( tính kỷ luật, tầm nhìn, sự đam mê, lương tâm ). Tất cả những yếu tố này là sự thể hiện bốn khía cạnh của TIẾNG NÓI của bạn ( nhu cầu, tài năng, đam mê và lương tâm ). Từ đây ta lại có thêm câu hỏi vậy chính xác những yếu tố trên là như thế nào ? Tại sao những yếu tố đó lại cấu thành nên TIẾNG NÓI  cá nhân ?<br>
Tôi thấy bởi các yếu tố đó cấu thành nên con người hoàn thiện, khi trở thành 1 con người hoàn thiện, ta sẽ có được tiếng nói của mình - hiểu được bản thân mình, biết được mình là ai, mình nên làm gì không nên làm gì, tầm nhìn(), kỷ luật(), sự đam mê(), lương tâm() – rồi ta sẽ có quyền lực tinh thần và có thể cổ vũ người khác tìm ra tiếng nói của họ.
</p>
</div>
<div id = "P3-hoanThien" class = "mid">
    <p>??? Xin hỏi 4 biểu hiện : tầm nhìn, kỉ luật, đam mê, lương tâm là như thế nào mà khi có nó ta là 1 con người hoàn thiện và tìm được tiếng nói của mình ? <br>
Xin trích dẫn sách : " Khi tìm hiểu về cuộc đời của những người từng đạt thành tựu to lớn, bạn sẽ tìm thấy một khuôn mẫu chung của họ. Đó là, họ là những người có ảnh hưởng lớn đến người khác và có nhiều đóng góp mới mẻ, quan trọng và có ý nghĩa cho cuộc sống. Bằng sự nỗ lực kiên trì và sự rèn luyện nội tâm, họ đã phát triển mạnh mẽ 4 năng lực vốn có của con người. Những biểu hiện cao nhất của 4 năng lực này là tầm nhìn, đối với trí tuệ ; là tính kỷ luật đối với thể chất ; là sự đam mê, đối với tình cảm ; là lương tâm, đối với tinh thần. Những biểu hiện này cũng là những phương tiện quan trọng nhất để thể hiện quan điểm của bạn." <br>
Đó là lý do 4 biểu hiện đó xuất hiện ở đây. Vậy 4 biểu hiện đó như thế nào ? 
1.  Tầm nhìn. Tượng trưng cho sự kiến tạo lần thứ nhất. Là những gì mình nhìn thấy ở tương lai không chỉ với bản thân mình mà còn với người khác. <br>
" Có lẽ tầm nhìn quan trọng nhất là có được một ý thức về bản ngã, một ý thức về số phận bản thân, ý thức về số mệnh và vai trò độc nhất của đời mình, ý thức về mục đích và ý nghĩa của cuộc sống. Khi bạn muốn kiểm tra tầm nhìn cá nhân của mình thì trước hết hãy tự hỏi : Tầm nhìn của tôi có gắn liền với tiếng nói, sức lực và tài năng độc nhất của tôi hay không ? Tầm nhìn có cho tôi ý thức về " Thiên hướng theo đuổi một sự nghiệp xứng đáng " ? Để có được ý thức đó, bạn phải biết suy ngẫm và đặt ra những câu hỏi có chiều sâu và thể hiện sức tưởng tượng mạnh mẽ. <br>
      Khi chúng ta nói về tầm nhìn, điều quan trọng là không chỉ chú ý vào tầm nhìn về những điều có thể ở đâu đó mà còn chú ý đến tầm nhìn mà chúng ta nhận thấy ở người khác, những tiềm năng chưa được nhận ra nơi họ. Tầm nhìn có ý nghĩa rộng lớn hơn chỉ làm được một vài điều gì, hay hoàn thành một nhiệm vụ nào đó, nó là sự khám phá và mở rộng các nhìn chủa chúng ta đối với người khác, khẳng định họ, tin tưởng họ và giúp họ khám phá ra tiềm năng của chính họ". <br>
2.  Tính kỷ luật. Tượng trưng cho sự kiến tạo lần thứ 2.
" Đó là việc tạo ra kết quả, là hy sinh những thứ khác để thực hiện bằng được tầm nhìn. Tính kỷ luật là hiện thân của sức mạnh ý chí. Hạnh phúc đôi khi cũng được định nghĩa là khả năng gác lại những ý muốn nhất thời vì những mục tiêu lâu dài. Sự hy sinh cá nhân là quá trình gạt bỏ những thú vui hiện tại vì những điều tốt đẹp hơn trong tương lai chính là nội dung của kỷ luật.
…
  Chỉ có những người sống có kỷ luật mới là những người thật sự tự do. Những người sống vô kỷ luật mới là nô lệ của tâm tính bất thường, của sự thèm khát và đam mê.
   Bạn biết chơi đàn guitar không ? Không. Bởi vì tôi không bao giờ khép mình vào kỷ luật. Tôi thích tụ tập với bạn bè hơn là ngồi luyện từng ngón tay theo ý muốn của cha mẹ hay giáo viên dạy đàn.
…
   Tôi tin rằng tính kỷ luật chính là đặc tính chung của tất cả những người thành đạt. … Những người thành đạt thường có thói quen " làm những việc mà những người thất bại không thích làm ". Họ thật ra không nhất thiết phải thíc làm những việ đó, nhưng sự không thích của họ bị khuất phục bởi sức mạnh hướng tới mục đích." <br>
3.  Sự đam mê. Là tình yêu, sự nhiệt tình, lạc quan, quyết tâm, 
" Một vị bác sĩ hỏi một người rằng anh ta làm việc bao nhiêu giờ một tuần. Câu trả lời là : " Tôi không để ý. Thế trong một tuần bác sĩ hít thở bao nhiêu giờ ? ". Thật vậy, khi cuộc sống, công việc, vui chơi giải trí và tình yêu đều xoay quanh cùng một thứ, thì đó là lúc bạn đang có niềm đam mê lớn ! 
   Khi bạn có thể cống hiến hết mình vì công việc, đồng thời kết hợp được nhu cầu với tài năng, sự đam mê của bạn thì lúc bấy giờ sức mạnh tiềm tàng của bạn sẽ được giải phóng." <br>
4.  Lương tâm .  Là những điều tốt đẹp, những điều đúng . 
" Nếu bạn đạt được một mục đích đáng khen ngợi bằng phương tiện sai trái thì cuối cùng mục đích đó sẽ hóa tro bụi trong bàn tay bạn ". <br>
</p>
</div>
<div id = "P3-toChuc" class = "mid">
    <p>??? Vậy làm thế nào để ta có thể cổ vũ người khác tìm ra tiếng nói của họ sau khi đã có tiếng nói của mình ? những khó khăn trong quá trình cổ vũ người khác là gì ? Tại sao ta lại phải cổ vũ người khác tìm ra tiếng nói của họ ? <br>
(img)  vào một lúc nào đó trong cuộc sống của mỗi người, ngọn lửa nhiệt tình của chúng ta sẽ bị tàn lụi. Nhưng rồi nó có thể lại bùng cháy bởi cuộc gặp với một người nào đó. Chúng ta phải biết ơn những người đã nhen lại ngọn lửa trong tâm hồn ta. – Albert – <br>
Ta cần hiểu rõ lãnh đạo, tổ chức là gì ? Xin trích dẫn nguyên văn lời ông R.Covey viết : « Khi chúng ta chuyển sang Phần 2 của thói quen thứ 8 – Cổ vũ người khác tìm ra tiếng nói của họ - thì chúng ta đã đi sâu vào lĩnh vực lãnh đạo. Xin nhắc lại, tôi không nói về lãnh đạo như một chức vụ chính thức mà là lãnh đạo như một cách lựa chọn lối ứng xử với người khác để giúp họ nhận ra giá trị và tiềm năng của bản thân một cách rõ ràng. Tôi muốn nhấn mạnh bốn điểm sau : <br>
1.  Về căn bản, tổ chức là một mối quan hệ có mục đích ( tiếng nói của tổ chức đó ). Mục đích đó là nhằm đáp ứng nhu cầu của một ( chủ doanh nghiệp ), hai người  ( một cuộc hôn nhân ) hoặc của nhiều người ( cổ đông trong công ty cổ phần ).<br>
2.  Hầu hết mọi người đều thuộc về một tổ chức, xét về một khía cạnh nào đó. <br>
3.  Hầu hết những công trình vĩ đại, những thành tựu lớn lao trên thế giới này đều được tiến hành từ bên trong và thông qua các tổ chức.<br>
4.  Thách thức lớn nhất trong các tổ chức, kể cả các gia đình là việc xác lập và vận
hành nó sao cho từng thành viên đều cảm nhận được những giá trị và tiềm năng quan trọng của mình cũng như đóng góp tài năng bằng niềm đam mê lớn nhất của họ. Nói cách khác, tiếng nói cua họ nhằm đật được mục đích và những ưu tiên cao nhất của tổ chức dựa vào các nguyên tắc. Chúng ta có thể gọi đây là Sự thách thức trong Lãnh đạo ( Leadership Challenge ). <br>
Nói ngắn gọn, một tổ chức do các cá nhân hợp thành và họ có mối quan hệ và cùng chia sẻ một mục đích. Đến đây, hy vọng rằng bạn có thể tầm ảnh hưởng mạnh mẽ của tổ chức đến mỗi người chúng ta như thế nào. » <br>
Vậy nên ta hiểu được cổ vũ người khác tìm ra tiếng nói của họ theo 1 cách hiểu nào đó chính là lãnh đạo. Để lãnh đạo tốt 1 tổ chức, ta cần phải biết 4 vai trò : - nêu gương – định hướng-(ĐỊNH HƯỚNG)  – trao quyền – liên kết ( THỰC HIỆN )  tương đương với 4 phẩm chất : - tầm nhìn – kỷ luật – lương tâm – đam mê. Bởi lẽ chỉ những người người tìm được tiếng nói của mình mới có thể giúp người khác tìm ra tiếng nói của họ. 
</p>
</div>
<div id = "P3-vaiTro" class = "mid">
    <p>
    4 vai trò này có ảnh hưởng ntn ?<br>
1.  Nêu gương. Lấy mình làm gương cho người khác. Nên nó bắt đầu bằng việc tìm ra tiếng nói của bản thân – phát triển 4 khả năng và thể hiện tiếng nói của mình qua tầm nhì, tính kỷ luật, niềm đam mê và lương tâm.<br>
-   Hãy là người cầm lái : giống như thói quen thứ nhất – luôn chủ động. – hãy cho mọi người những gì tốt nhất mà bạn có, cả những khi bạn có thể bị tổn thương- mẹ Teresa <br>
-   Được tín nhiệm : tính cách và năng lực. 90% thất bại về mặt lãnh đạo là do thiếu nhân cách. Ở đâu có sự tin cậy lâu dài, thì ở đó bạn sẽ tìm thấy sự tín nhiệm. Đó là một nguyên tắc. Nếu sự tin cậy xuất phát từ sự tín nhiệm thì sự tín nhiệm xuất phát từ tính cách và năng lực <br>
    + liêm chính là bạn gắn kết với các nguyên tắc và quy luật tự nhiên mà sau cùng chúng sẽ chi phối hậu quả của các hành vi của bạn. – luôn giữ lời hứa bới bản thân và với người khác.<br>
     +    chính trực = liêm chính + chiến thắng bản thân.<br>
     +    trí lực dồi dào. Người có trí lực dồi dào coi đối thủ cạnh tranh như những người thầy quan trọng và đáng  quý.<br>
      +   năng lực chuyên môn : là kỹ năng và kiến thức cần thiết để hoàn thành 1 nhiệm vụ cụ thể <br>
      +    Trình độ nhận thức : là khả năng nhìn nhận toàn cảnh sự vật, cách thức mà mọi bộ phận liên kết với nhau. <br>
      +     Sự tương thuộc là ý thức về thực tế rằng mọi thứ trong cuộc sống đều có quan hệ với nhau. <br>
-   Xây dựng niềm tin : các khoản kí gửi tình cảm <br>
<img> 217<br>
3 điểm chung của các khoản kí gửi là  chúng chứa đựng các nguyên tắc trong mối quan hệ giữa người với người ; sự vô tư và khiêm nhường ( việc biết tự hạ mình trước người khác, tuân thủ nguyên tắc vì sự nghiệp cao cả ) ; sự hy sinh ( hy sinh là từ bỏ một điều, một việc gì đó thậm chí rất tốt đẹp để nhận lấy cái tốt đẹp hơn )<br>
-   Tìm kiếm Giải pháp thứ 3 : là giải pháp tốt hơn so với của hai bên đề xướng. Nó là một nỗ lực không ngừng nghỉ để đặt câu hỏi để tìm ra câu trả lời xác đáng. Sự nỗ lực kết hợp của 2 hay nhiều người xuất phát từ sự cởi mở, từ ý thức thực sự muốn lắng nghe lẫn nhau để cùng nhau tìm ra giải pháp các bên cùng có lợi. <br>
2.  Định hướng – xây dựng tầm nhìn chung, các giá trị và chiến lược : không chỉ có sự tham gia thích hợp của tâp thể trong quá trình hoạch định tầm nhìn, sứ mệnh và chiến lược mà còn thừa nhận rằng nếu xây dựng được nền văn hóa tin cậy và bản thân người lãnh đạo có uy tín thì sẽ kết hợp được sức mạnh của lãnh đạo và tập thể. <br>      
3.  Thực hiện – liên kết – kỉ luật – liên kết các mục tiêu và hệ thống để đi đến kết quả. <br>
Câu hỏi ở đây là làm thế nào để không ngừng thực hiện các giá trị và chiến lược mà không cần có sự hiện diện thường xuyên của lãnh đạo để chỉ bảo mọi người phải đi đúng hướng ? <br>
Câu trả lời là sự liên kết ( alignment ), tức thiết kế (designing ) và vận hành ( executing ) các hệ thống và cấu trúc để củng cố những giá trị cơ bản và những ưu tiên chiến lược cao nhất của tổ chức ( đã được lựa chọn trong quá trình định hướng ). <br>
Thực tế cho thấy thành công của các tổ chức không phụ thuộc vào cá nhân mà phụ thuộc vào hệ thống và văn hóa của tổ chức đó. <br>
Công cụ liên kết : các hệ thống thông tin phản hồi. câu chuyện về các chuyến bay 
<br>
4.  Trao quyền – khơi nguồn cảm hứng và tài năng : Trao quyền là kết quả tất yếu của các yếu tố trên.
" Liệu tôi có mất đi quyền kiểm soát khi trao quyền ? "
Tôi xin trích dẫn : " Trao quyền chỉ là câu nói vô nghĩa và gây hoài nghi lớn trừ phi nó bắt nguồn từ việc nêu gương, định hướng và liên kết. Bốn vai trò của nhà lãnh đạo sẽ phá vỡ thế bế tắc của nhà quản lý đang trong tình thế tiến thoái lưỡng nan giữa quyền kiểm soát và nỗi lo sợ mất quyền kiểm soát. Khi bạn thật sự thiết lập các điều kiện cần và đủ cho việc trao quyền, sự kiểm soát sẽ tự nhiên biến mất và thay vào đó là sự tự quản.
Tuy nhiên, sự tự quản sẽ không diễn ra nếu bạn để mặc nhân viên vùng vẫy dưới chiêu bài " Trao Quyền ". Tự quản chỉ tồn tại khi có sự hiểu biết lẫn nhau và sự thấu hiểu thật sự về mục tiêu cuối cùng bên cạnh sự chỉ dẫn và các cơ cấu cũng như hệ thống hỗ trợ, nhất là khi mỗi cá nhân trong tổ chức được xem là hoàn thiện và được giao việc đầy đủ.<br>
</p>
</div>
<div id = "P3-linkImg" >
    <a href = "https://drive.google.com/drive/folders/1V23JhX6-6g92Lf7AZAkABmnkDGjkj_Ey?usp=sharing"> Link ảnh gút thói quen thứ 8 của ông Covey </a>
    </div>
<div id = "P3-mine">
    Đó là 4 vai trò của một người lãnh đạo để khiến tổ chức thành công, giúp người khác tìm ra tiếng nói của mình. Để gut lại vấn đề theo ông R.Covey tôi xin để link ảnh 2 chương kết bên dưới.
Đó là theo cách nhìn của ông R.Covey ? Vậy với riêng tôi thì học được cái gì ? 
Tôi nhận ra rằng trước khi có thể ảnh hưởng, thay đổi người khác, trước tiên ta phải thay đổi chính bản thân mình. Với mô thức bắt đầu từ trong ra ngoài, giữa kích thích và phản ứng là quyền tự do lựa chọn, tôi tự mình có thể quyết định cuộc đời mình sẽ như thế nào ? Nên làm gì không nên làm gì ? Có chịu sự ảnh hưởng của người khác hay không … 
Và để thích ứng trong thời đại tri thức lên ngôi, tôi cần phải trở thành 1 con người hoàn thiện ( với 4 biểu hiện : Tầm nhìn – kỉ luật – Đam mê – Lương Tâm – tương ứng với 4 năng lực vốn có của con người – Trí tuệ - Thể xác – Tâm hồn – Tinh thần -) .
Hiện tại, bắt đầu từ việc phấn đấu thành con người toàn diện, tìm được tiếng nói của mình và nghiên cứu kĩ hơn các vai trò của 1 người lãnh đạo. 

</div>
<div id = "P4">
    <img>
</div>
<a id = "myInf" href = "https://www.facebook.com/profile.php?id=100007799744330">
    for more about my information
</a>
<script>
</script>
    </body>
</html>
